html, body {
    height: 100%;
    font-family: sans-serif;
    font-size: 12px;
    color: #555;
}

body {
    min-height: 100%;
}

body, ul, li {
    margin: 0;
    padding: 0;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
}

button {
    background-color: #b3a6d6;
    border: 0;
    padding: 9px;
    border-radius: 4px;
    outline: 0;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;

}

button:hover {
    background-color: #6d77f3;
}
